<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweet & Sour Tofu</title>
    <link href='css/bootstrap.css' rel='stylesheet' />
</head>
<body>
<div class="main_container">
    <div class="content_container">
        <div class='container-fluid' id='header'></div>
        <div class="body_content">
            <a id="des_keylime"><h2>Sweet and Sour Tofu</h2></a>
            <h6>Crispy tofu with a bit of spice and a starch of choice</h6>
            <hr>
            <h4 class="body_subtitle">Ingredients</h4>
            <ul class="ingredient-list-container"></ul>
            <script class="ingredient-template" type="text/x-handlebars-template">
                {{#each tofu_ss}}
                <label class="checkbox-container">{{this}}
                    <input type="checkbox"><span class="checkmark"></span>
                </label>
                {{/each}}
            </script>
            <hr>
            <h4 class="body_subtitle">Instructions</h4>
            <div class="recipe_instructions">
                <ol>
                    <li><span>1.</span><p>Crispy Tofu: Preheat oven to 350° F (175° C). Lightly oil a large baking sheet.
                        Gently press tofu pieces to release as much water as possible. Toss tofu with corn starch and soy sauce (add
                        a bit of brown sugar for neat twist) and let sit for ~5min. Remove and bake in the preheated oven for 30 minutes,
                        flipping occasionally<br><br></p>
                    </li>
                    <li><span>2.</span><p>Slice, dice and saute the onion and peppers to desired size<br><br></p></li>
                    <li><span>3.</span><p>Mix in the tofu and Sweet & Sour sauce and remove from hot pan after 15-20 seconds<br><br></p></li>
                    <li><span>4.</span><p>Serve on rice or noodles<br><br></p></li>
                </ol>
            </div>

            <img class="recipe-image" src="img/din_tofuss.jpg" alt="Chicken Pot Pie">
        </div>
    </div>
    <div class='container-fluid' id='footer'></div>
</div>
<script src='https://code.jquery.com/jquery-2.1.3.js'></script>
<script src="js/handlebars-v4.1.2.js"></script>
<script src='js/bootstrap.js'></script>
<script src='js/partials.js'></script>
<script src="js/ingredients.js"></script>
</body>
</html>